# Eye

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaopo/flying/eye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaopo/flying/eye/: EyeApp.java
app/src/main/java/com/xiaopo/flying/eye/base/: AgeraPresenter.java  BasePresenter.java  BaseView.java  RefreshObservable.java
app/src/main/java/com/xiaopo/flying/eye/model/: EyeApi.java  EyeDataSource.java  EyeService.java
app/src/main/java/com/xiaopo/flying/eye/model/entity/: Daily.java  Feed.java
app/src/main/java/com/xiaopo/flying/eye/ui/: ZhanWei.java
app/src/main/java/com/xiaopo/flying/eye/ui/feed/: FeedActivity.java  FeedAdapter.java  FeedContract.java  FeedPresenter.java
app/src/main/java/com/xiaopo/flying/eye/util/: ActivityUtil.java  Ageras.java  Format.java
app/src/main/res/layout/: activity_feed.xml  item_feed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiaopo/flying/eye/: ExampleUnitTest.java
